<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="70dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switchMultiButton"
        android:layout_width="167dp"
        android:layout_height="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="451dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectedTab="-1">

    </lib.kingja.switchbutton.SwitchMultiButton>

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switchMultiButton2"
        android:layout_width="167dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchMultiButton"
        app:layout_constraintVertical_bias="0.0"
        app:selectedTab="-1">

    </lib.kingja.switchbutton.SwitchMultiButton>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="128dp"
        android:text="@string/제출"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/switchMultiButton" />

</androidx.constraintlayout.widget.ConstraintLayout>